steps:
- name: https://quizlet.github.io/assembly-design-language/
- name: gcr.io/cloud-builders/gcloud
  entrypoint: gsutil
  args: ["-m", "rsync", "-r", "-c", "-d", "./_site", "gs://assembly.quizlet.design"]